{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "react/self-closing-comp": "warn",
    "no-console": ["warn", { "allow": ["warn", "error"] }]
  }
}
